<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Sweiti</title>
    <meta name="author" content="Mohammad Sweiti" />
    <meta
      name="description"
      content="this page is portfolio of Mohammad Sweiti."
    />
  </head>
  <body>
    <header>
      <h1>Mohammad Sweiti</h1>
      <nav>
        <ul>
          <li>
            <a href="#about">about me </a>
          </li>
          <li>
            <a href="#Resume">Resume</a>
          </li>
          <li>
            <a href="#Projects"> Projects</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <br /><br /><br /><br /><br />
      <section id="about">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          veniam! Explicabo optio tempora facere ad at eligendi fugiat,
          architecto quod ea reiciendis quia eaque aspernatur, doloribus quo
          minima saepe expedita? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Excepturi tempore blanditiis voluptatum iste,
          perferendis sed ducimus fugiat corrupti repellendus nam, saepe nemo
          architecto, numquam error eos. Cupiditate voluptate ratione cum. Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Dolorem asperiores
          ducimus sit iste? Esse voluptate voluptatem cum, recusandae atque
          numquam earum quae dolor laudantium explicabo, reiciendis ipsa
          doloremque vitae modi!
        </p>
      </section>
      <section id="Projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <h2>
              CPU scheduling algorithms project using C++ &nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp; may 2024
            </h2>
            <p>
              Designed and developed a C++ program to simulate the CPU when
              executing the processes. Implemented the first come first serve,
              shortest job first and shortest remaining job first . Made the
              application as the project of operating system course. Used Git to
              version control the project and hosted on GitHub.
            </p>
            <img src="./img/Cpu.png" alt="img about my CPU project " />
          </li>
          <li>
            <h2>
              Particle filter implementation project using C++ &nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp; Dec 2023
            </h2>
            <p>
              Designed and developed a C++ Application to simulate the movement
              of a robot and determining its location • Made the application as
              the project of intelligence system course. • Used Git to version
              control the project and hosted on GitHub.
            </p>
            <img
              src="./img/filter.png"
              alt="img about my Particle filter project"
            />
          </li>
          <li>
            <h2>
              Coffee Machine project using Java &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
              may 2023
            </h2>
            <p>
              Designed and developed a Java Application to simulate a machine
              that make a coffee by applying the concepts of Object-oriented
              programming in the code and using Java Swing for designing simple
              user interface. • Made a simple user interface and used GitHub in
              working on the Application. • Made the application as the project
              of Object-Oriented Programm
            </p>
            <img
              src="./img/coffe machine.png"
              alt=" img about my coffee machine project"
            />
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
